# SharkFlowMobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradle_tasks_log.txt  settings.gradle.kts
.github/workflows/: upload-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/docs/: update.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sharkflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/.VSCodeCounter/2025-10-18_21-24-23/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
app/src/main/java/com/example/.VSCodeCounter/2025-10-20_00-12-00/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
app/src/main/java/com/example/.VSCodeCounter/2025-10-20_02-04-55/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
app/src/main/java/com/example/.VSCodeCounter/2025-10-21_04-51-07/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
app/src/main/java/com/example/sharkflow/: MainActivity.kt  SharkFlowApp.kt
app/src/main/java/com/example/sharkflow/core/common/: DateUtils.kt  Lang.kt  ResultExt.kt  SecureCrypto.kt  UaParser.kt
app/src/main/java/com/example/sharkflow/core/network/: ApiUtils.kt  ErrorMapper.kt  TypeAdapter.kt
app/src/main/java/com/example/sharkflow/core/presentation/: AnimationSpecs.kt  AppDropdownField.kt  NotificationPermissionHelper.kt  PullRefresh.kt  ToastManager.kt  UiMappings.kt
app/src/main/java/com/example/sharkflow/core/system/: AppLog.kt  CrashAnalyticsTree.kt  IntentBus.kt  SaveAvatar.kt  UpdateApp.kt
app/src/main/java/com/example/sharkflow/core/validators/: BoardValidator.kt  RegisterValidator.kt  TaskValidator.kt
app/src/main/java/com/example/sharkflow/data/api/: AuthApi.kt  BoardApi.kt  TaskApi.kt  UserApi.kt
app/src/main/java/com/example/sharkflow/data/local/: Constants.kt  Converters.kt  DeviceIdPreference.kt  DeviceIdProvider.kt  LanguagePreference.kt  SecureTokenPreference.kt  SecureTokenStorage.kt  SecureTokenStorageImpl.kt  ThemePreference.kt
app/src/main/java/com/example/sharkflow/data/manager/: AuthManager.kt  CloudinaryManager.kt  RegisterManager.kt  TokenManager.kt  UserManager.kt
app/src/main/java/com/example/sharkflow/data/mapper/: AuthMapper.kt  BoardMapper.kt  GenericMapper.kt  TaskMapper.kt  UserMapper.kt  UserSessionMapper.kt
app/src/main/java/com/example/sharkflow/data/network/: AuthInterceptor.kt  AuthManager.kt  DeviceIdInterceptor.kt  SecureCookieJar.kt  TokenAuthenticator.kt
app/src/main/java/com/example/sharkflow/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CloudinaryRepository.kt  CloudinaryRepositoryImpl.kt  LanguageRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  SecureTokenPreferenceImpl.kt  ThemeRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/sharkflow/data/service/: AuthService.kt  CloudinaryService.kt  RegisterService.kt  TokenManager.kt  UserManager.kt
app/src/main/java/com/example/sharkflow/data/storage/: TokenStorage.kt
app/src/main/java/com/example/sharkflow/di/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecureTokenStorageModule.kt  StorageModule.kt  TaskSyncModule.kt
app/src/main/java/com/example/sharkflow/domain/manager/: TokenManager.kt  UserManager.kt
app/src/main/java/com/example/sharkflow/domain/model/: AuthToken.kt  BaseResponse.kt  Board.kt  ConfirmationCode.kt  GenericResult.kt  Login.kt  LoginParams.kt  Refresh.kt  Register.kt  RegisterParams.kt  Task.kt  TaskPriority.kt  TaskStatus.kt  UpdateInfo.kt  User.kt  UserSession.kt
app/src/main/java/com/example/sharkflow/domain/repository/: AuthRepository.kt  BoardRepository.kt  BoardRepositoryCombined.kt  CloudinaryRepository.kt  DeviceIdRepository.kt  LanguageRepository.kt  RegisterRepository.kt  TaskRepository.kt  TaskRepositoryCombined.kt  ThemeRepository.kt  TokenRepository.kt  UserRepository.kt  UserRepositoryCombined.kt
app/src/main/java/com/example/sharkflow/domain/usecase/: GetCurrentLanguageUseCase.kt  LoginUseCase.kt  UploadUserAvatarUseCase.kt
app/src/main/java/com/example/sharkflow/model/: BaseResponse.kt  ConfirmationCode.kt  Login.kt  Refresh.kt  Register.kt  User.kt
app/src/main/java/com/example/sharkflow/navigation/: AppNavHost.kt  NavScreen.kt
app/src/main/java/com/example/sharkflow/utils/: ApiUtils.kt  AppLog.kt  CrashAnalyticsTree.kt  DateUtils.kt  ErrorMapper.kt  IntentBus.kt  Lang.kt  NotificationPermissionHelper.kt  ResultExt.kt  SecureCrypto.kt  ToastManager.kt  TypeAdapter.kt  UaParser.kt
app/src/main/java/com/example/sharkflow/viewmodel/: AppViewModel.kt  AuthStateViewModel.kt  BaseViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/sharkflow/worker/: StartSyncWorker.kt  TaskSyncWorker.kt  startFullSyncChain.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sharkflow/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/example/baselineprofile/: StartupBenchmarks.kt  StartupProfile.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+291 files in other folders)
